{
  "expo": {
    "name": "Success Com Niger",
    "slug": "success-audio-to-text",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/success-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/success-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#03325e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/success-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abassthedev.successaudiototext",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/success-splash.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5785e148-aa55-4390-b568-72ed5148d3c7"
      }
    }
  }
}
